{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// /Users/webmaster/Library/Application Support/Code/User/snippets/latex.code-snippets
	"chapter-label":{
		"scope": "latex",
		"prefix": "chpt",
		"body": [
			"\\chapter{$1}",
			"\t\\label{cha:${1/(.*)/${1:/downcase}/}}", // downcase funktioniert erst nach dem Tab gedrückt wurde.
			"% chapter $1 (end)"
		],
		"description": "chapter, label, chapter end"
	},
	"section-label":{
		"scope": "latex",
		"prefix": "sect",
		"body": [
			"\\section{$1}",
			"\t\\label{sec:${1/(.*)/${1:/downcase}/}}", // downcase funktioniert erst nach dem Tab gedrückt wurde.
			"% section $1 (end)"
		],
		"description": "section, label, section end"
	},
	"subsection-label":{
		"scope": "latex",
		"prefix": "ssect",
		"body": [
			"\\subsection{$1}",
			"\t\\label{sub:${1/(.*)/${1:/downcase}/}}", // downcase funktioniert erst nach dem Tab gedrückt wurde.
			"% subsection $1 (end)"
		],
		"description": "subsection, label, subsection end"
	},
	"subsubsection-label":{
		"scope": "latex",
		"prefix": "sssect",
		"body": [
			"\\subsubsection{$1}",
			"\t\\label{ssub:${1/(.*)/${1:/downcase}/}}", // downcase funktioniert erst nach dem Tab gedrückt wurde.
			"% subsubsection $1 (end)"
		],
		"description": "subsubsection, label, subsubsection end"
	},
	"Command-Terminal":{
		"prefix": "cmd-terminal",
		"scope": "latex",
		"body": [
			"\\begin{lstlisting}",
			"${1:code}",
			"\\end{lstlisting}"
		],
		"description": "Command Terminal Listing"
	},
	"Itemize":{
		"prefix": "Itemize",
		"scope": "latex",
		"description": "Itemize Umgebung",
		"body": [
			"\\begin{itemize}",
			"\t\\item ${1}",
			"\\end{itemize}"
		]
	},
	"Listing":{
		"prefix": "Listing",
		"scope": "latex",
		"description": "listings Umgebung",
		"body": [
			"\\begin{lstlisting}[caption={${1}}, label={lst:${2}}]",
			"\\end{lstlisting}"
		]
	},
	"Frame":{
		"prefix": "Frame",
		"scope": "latex",
		"description": "frame Umgebung",
		"body": [
			"\\begin{frame}<handout:1|beamer:1>[c]",
			"\t\\frametitle{$1}",
			"\\end{frame}"
		]
	},
	"Label-lst":{
		"prefix": "lstlabel",
		"scope": "latex",
		"body": "[caption={$1},captionpos=b,label=lst:$2]",
		"description": "Label für Quellcode-Listings"
	},
	"Rezept-Step": {
		"prefix": "nxtstp",
		"scope": "latex",
		"body": ["\\nextstep \t&\t$1\t&\t$2\t&\t$3\t&\t$4\\\\\\"],
		"description": "Nächster Schritt Rezepte"
	},
	"Einkaufsliste": {
		"prefix": "einklst",
		"scope": "latex",
		"body": "$1\t&\t$2\\\\\\ $3",
		"description": "Einkaufsliste Rezepte"
	}
	// 	,
	// 	"test": {
	//     "prefix": "test",
	//     // "body": "${1} -> ${1/(.*)/${1:/upcase}/} > ${1/(.*)/${1:/downcase}/}"
	//     // simpler version below works too
	//     "body": "${1} -> ${1/(.*)/${1:/upcase} ${1:/downcase}/}"
	// wert eingeben dann tab drücken
	// }
}


//\nextstep	&	\nicefrac{1}{2}	&	Bund	&	Petersile	&	kalt abspülen, trocken schütteln fein hacken (ich verarbeite die Stiele meist mit)	\\ 